{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-matches",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/generate-default-picks",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/apply-daily-income",
      "schedule": "0 0 * * *"
    }
  ]
}
